[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\workout-cats-service_2.13-0.1.0-SNAPSHOT-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\annotation_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\annotation_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\jquery.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\jquery.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_comp_annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\object_comp_annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-400i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\open-sans-v13-latin-400i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-400i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\open-sans-v13-latin-400i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-400i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\open-sans-v13-latin-400i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\open-sans-v13-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\open-sans-v13-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\open-sans-v13-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\open-sans-v13-latin-700i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\open-sans-v13-latin-700i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\open-sans-v13-latin-700i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\print.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\print.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\lib\type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\api[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\api[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\api\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\api\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\api\WorkoutRoutes.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\api\WorkoutRoutes.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\config[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\config[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\config\AppConfig$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\config\AppConfig$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\config\AppConfig.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\config\AppConfig.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\config\DatabaseConfig.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\config\DatabaseConfig.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\config\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\config\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\config\KafkaConfig.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\config\KafkaConfig.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\config\ServerConfig.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\config\ServerConfig.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\config\TelemetryConfig.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\config\TelemetryConfig.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\AcceptedResponse$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\AcceptedResponse$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\AcceptedResponse.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\AcceptedResponse.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\CreateWorkoutRequest$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\CreateWorkoutRequest$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\CreateWorkoutRequest.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\CreateWorkoutRequest.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\DeleteResponse$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\DeleteResponse$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\DeleteResponse.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\DeleteResponse.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\Difficulty$$Advanced$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\Difficulty$$Advanced$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\Difficulty$$Beginner$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\Difficulty$$Beginner$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\Difficulty$$Expert$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\Difficulty$$Expert$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\Difficulty$$Intermediate$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\Difficulty$$Intermediate$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\Difficulty$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\Difficulty$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\Difficulty.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\Difficulty.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\UpdateWorkoutRequest$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\UpdateWorkoutRequest$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\UpdateWorkoutRequest.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\UpdateWorkoutRequest.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\Workout$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\Workout$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\Workout.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\Workout.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\WorkoutListResponse$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\WorkoutListResponse$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\WorkoutListResponse.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\WorkoutListResponse.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\WorkoutResponse$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\WorkoutResponse$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\WorkoutResponse.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\WorkoutResponse.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\WorkoutType$$Cardio$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\WorkoutType$$Cardio$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\WorkoutType$$CrossFit$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\WorkoutType$$CrossFit$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\WorkoutType$$Cycling$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\WorkoutType$$Cycling$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\WorkoutType$$Flexibility$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\WorkoutType$$Flexibility$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\WorkoutType$$HIIT$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\WorkoutType$$HIIT$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\WorkoutType$$Other$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\WorkoutType$$Other$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\WorkoutType$$Running$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\WorkoutType$$Running$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\WorkoutType$$Strength$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\WorkoutType$$Strength$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\WorkoutType$$Swimming$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\WorkoutType$$Swimming$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\WorkoutType$$Yoga$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\WorkoutType$$Yoga$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\WorkoutType$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\WorkoutType$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\domain\WorkoutType.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\domain\WorkoutType.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\kafka[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\kafka[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\kafka\CreateWorkoutCommand$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\kafka\CreateWorkoutCommand$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\kafka\CreateWorkoutCommand.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\kafka\CreateWorkoutCommand.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\kafka\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\kafka\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\kafka\WorkoutCommandConsumer.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\kafka\WorkoutCommandConsumer.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\kafka\WorkoutEvent$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\kafka\WorkoutEvent$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\kafka\WorkoutEvent.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\kafka\WorkoutEvent.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\kafka\WorkoutEventProducer.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\kafka\WorkoutEventProducer.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\kafka\WorkoutEventProducerFs2.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\kafka\WorkoutEventProducerFs2.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\kafka\WorkoutEventType$$Created$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\kafka\WorkoutEventType$$Created$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\kafka\WorkoutEventType$$Deleted$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\kafka\WorkoutEventType$$Deleted$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\kafka\WorkoutEventType$$Updated$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\kafka\WorkoutEventType$$Updated$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\kafka\WorkoutEventType$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\kafka\WorkoutEventType$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\kafka\WorkoutEventType.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\kafka\WorkoutEventType.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\Main$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\Main$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\repository[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\repository[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\repository\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\repository\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\repository\WorkoutRepository.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\repository\WorkoutRepository.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\repository\WorkoutRepositoryDoobie.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\repository\WorkoutRepositoryDoobie.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\service[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\service[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\service\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\service\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\service\WorkoutService.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\service\WorkoutService.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\service\WorkoutServiceLive.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\service\WorkoutServiceLive.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\telemetry[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\telemetry[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\telemetry\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\telemetry\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\telemetry\Tracing$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\telemetry\Tracing$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	workoutcats\telemetry\Tracing.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\rxdug\dev\scala-microservices\workout-cats\target\scala-2.13\api\workoutcats\telemetry\Tracing.html[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
