app {
  server {
    host = "0.0.0.0"
    host = ${?SERVER_HOST}
    port = 8082
    port = ${?SERVER_PORT}
  }

  database {
    url = "jdbc:postgresql://localhost:5434/workout_db"
    url = ${?DATABASE_URL}
    user = "postgres"
    user = ${?DATABASE_USER}
    password = "postgres"
    password = ${?DATABASE_PASSWORD}
    driver = "org.postgresql.Driver"
    poolSize = 10
  }

  kafka {
    bootstrapServers = "localhost:9094"
    bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}
    topic = "workout-events"
    topic = ${?KAFKA_TOPIC}
    commandTopic = "workout-commands"
    commandTopic = ${?KAFKA_COMMAND_TOPIC}
    groupId = "workout-cats-service"
    groupId = ${?KAFKA_GROUP_ID}
  }

  telemetry {
    enabled = true
    enabled = ${?OTEL_ENABLED}
    serviceName = "workout-cats-service"
    serviceName = ${?OTEL_SERVICE_NAME}
    endpoint = "http://localhost:4321"
    endpoint = ${?OTEL_EXPORTER_OTLP_ENDPOINT}
  }
}

