app {
  server {
    host = "0.0.0.0"
    host = ${?SERVER_HOST}
    port = 8080
    port = ${?SERVER_PORT}
  }
  
  database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/workout_db"
    url = ${?DATABASE_URL}
    user = "postgres"
    user = ${?DATABASE_USER}
    password = "postgres"
    password = ${?DATABASE_PASSWORD}
    pool-size = 10
    pool-size = ${?DATABASE_POOL_SIZE}
  }
  
  kafka {
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
    topic = "workout-events"
    topic = ${?KAFKA_TOPIC}
    group-id = "workout-service"
    group-id = ${?KAFKA_GROUP_ID}
  }
  
  telemetry {
    service-name = "workout-service"
    service-name = ${?OTEL_SERVICE_NAME}
    endpoint = "http://localhost:4317"
    endpoint = ${?OTEL_EXPORTER_OTLP_ENDPOINT}
    enabled = true
    enabled = ${?OTEL_ENABLED}
  }
}

