version = "3.7.17"
runner.dialect = scala213
maxColumn = 120
indent.main = 2
align.preset = more
align.multiline = true
newlines.source = keep
rewrite.rules = [SortModifiers, PreferCurlyFors, SortImports]


