app {
  server {
    host = "0.0.0.0"
    host = ${?SERVER_HOST}
    port = 8089
    port = ${?SERVER_PORT}
  }

  database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/workout_db"
    url = ${?DATABASE_URL}
    user = "postgres"
    user = ${?DATABASE_USER}
    password = "postgres"
    password = ${?DATABASE_PASSWORD}
    connectionPool = "HikariCP"
    numThreads = 10
    minThreads = 10
    maxThreads = 10
    queueSize = 1000
  }

  kafka {
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
    topic = "workout-events"
    topic = ${?KAFKA_TOPIC}
  }
}

pekko {
  loglevel = "INFO"
  
  http {
    server {
      idle-timeout = 60s
      request-timeout = 30s
    }
  }
  
  kafka {
    producer {
      kafka-clients {
        bootstrap.servers = ${app.kafka.bootstrap-servers}
      }
    }
  }
}

slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        driver = ${app.database.driver}
        url = ${app.database.url}
        user = ${app.database.user}
        password = ${app.database.password}
        connectionPool = ${app.database.connectionPool}
        numThreads = ${app.database.numThreads}
        minThreads = ${app.database.minThreads}
        maxThreads = ${app.database.maxThreads}
        queueSize = ${app.database.queueSize}
      }
    }
  }
}

